{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1455143203,
      "isDeleted": false,
      "id": "GkndfikiEpFDcYl5wIb-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.7504049936929,
      "y": -204.39163716634158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.9843749999995,
      "height": 708.9453124999998,
      "seed": 1953207987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674160200821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 492074033,
      "isDeleted": false,
      "id": "dzqRYDx9mXpcFybJg4zW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.834635416666,
      "y": -238.80989583333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 23,
      "seed": 1094386717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SINGLE PAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SINGLE PAGE"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1736500063,
      "isDeleted": false,
      "id": "cyeew5-JmGakt-h4Apnhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.608072916666,
      "y": -186.22786458333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.87890625,
      "height": 108.9140625,
      "seed": 1519145875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2012792337,
      "isDeleted": false,
      "id": "ha_iXM-spHZx9ljXSD3G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.553385416666,
      "y": -155.59505208333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 46,
      "seed": 845079315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown\nsounds",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown\nsounds"
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 896212863,
      "isDeleted": false,
      "id": "g5Cl25Zc-0aoiql37y1r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.151041666666,
      "y": -62.77083333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.10546875,
      "height": 0,
      "seed": 964395357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          723.10546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 33020913,
      "isDeleted": false,
      "id": "-TWVTjkLJ3skygwtHxxGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.334635416667,
      "y": -63.40755208333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 567.3671875,
      "seed": 166410035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.3671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 519624607,
      "isDeleted": false,
      "id": "eYXbRAXaVaO83lf11hPM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.764322916666,
      "y": -31.57161458333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 965500573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chord complexity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chord complexity"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 190395857,
      "isDeleted": false,
      "id": "vyRx1S8xrEdu8LEpg-X6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.615885416666,
      "y": -100.36067708333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.21484375,
      "height": 145.71484375,
      "seed": 1589999475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1515883455,
      "isDeleted": false,
      "id": "O4EKma4igZfsipD3F_v-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.258463541666,
      "y": -2.0774739583339397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.21484375,
      "height": 37.56640625,
      "seed": 1497992691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1999918001,
      "isDeleted": false,
      "id": "zxBKk9ZH22TvOJv08m0rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.979166666666,
      "y": 5.56510416666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 584790931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7th Chords",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7th Chords"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 61914079,
      "isDeleted": false,
      "id": "9widL4lRfcv3WUK2vhWup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.471354166666,
      "y": -91.62239583333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 116,
      "seed": 742700317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triads\n7th Chords\n9th Chords\n11th Chords\n13th Chords",
      "baseline": 111,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triads\n7th Chords\n9th Chords\n11th Chords\n13th Chords"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1504753041,
      "isDeleted": false,
      "id": "CiJwzDf9jaHLYtN14w9Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.166666666666,
      "y": -180.89583333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1373000413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "volume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume"
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1594615807,
      "isDeleted": false,
      "id": "8EmVFxUI1302-CEAP2aX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.229166666666,
      "y": -141.21614583333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.2578125,
      "height": 0,
      "seed": 1596766067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.2578125,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1443224433,
      "isDeleted": false,
      "id": "xp1ADb_Bq08JvyonZ1wo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.854166666666,
      "y": -150.57942708333394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 13.339843750000002,
      "height": 16.13671875,
      "seed": 1608519379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1517064223,
      "isDeleted": false,
      "id": "WwzLn2B7JpE3i2-MsxxOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.936197916666,
      "y": 112.62369791666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31,
      "height": 23,
      "seed": 478237853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1014711633,
      "isDeleted": false,
      "id": "PHtfD5g2VR3NexTwK2GxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.129557291666,
      "y": 146.55143229166606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.21484375,
      "height": 37.56640625,
      "seed": 775284989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1338192959,
      "isDeleted": false,
      "id": "f3mxwpRdV1tBmu80jLDtH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.119791666666,
      "y": 153.91276041666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 13,
      "height": 23,
      "seed": 558572499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1751675697,
      "isDeleted": false,
      "id": "wPJwtSyBY3tfuQ9iTKBPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.781901041666,
      "y": 66.44205729166606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.21484375,
      "height": 275.87109375,
      "seed": 876507453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 116413535,
      "isDeleted": false,
      "id": "YnyGDsxWoteg0MI8UfKV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.916666666666,
      "y": 204.63151041666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155.26953125,
      "height": 0,
      "seed": 1191788499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.26953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1580524817,
      "isDeleted": false,
      "id": "2kTY0MhM8YnjHcGQS2wyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.533192515882,
      "y": 213.7328183180336,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155.26953125,
      "height": 0,
      "seed": 1114501267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.26953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 2009362559,
      "isDeleted": false,
      "id": "PemsIklF0G3VuVSt1fyEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.712880015882,
      "y": 224.3929745680336,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155.26953125,
      "height": 0,
      "seed": 467858717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.26953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 693639921,
      "isDeleted": false,
      "id": "TdfwAqaiLv5vjreVsea2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.130848765882,
      "y": 234.65078706803365,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155.26953125,
      "height": 0,
      "seed": 1279217203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.26953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1275070623,
      "isDeleted": false,
      "id": "sSs6ti4GEraVoErzlddU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.064442515882,
      "y": 235.51406831803365,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155.26953125,
      "height": 0,
      "seed": 1315650077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.26953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 2052691153,
      "isDeleted": false,
      "id": "IsuP16pTMsCHrV-NkYBY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.267567515882,
      "y": 247.7367245680336,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155.26953125,
      "height": 0,
      "seed": 1543635923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.26953125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 559127743,
      "isDeleted": false,
      "id": "fJ4j51CiddyY9h0mc_gN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.499166666666,
      "y": 190.52604166666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27,
      "height": 88,
      "seed": 434342109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 73.32265625000005,
      "fontFamily": 1,
      "text": "𝄞",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝄞"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 80794289,
      "isDeleted": false,
      "id": "TGXpXZX5et2feC9NsKFNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.654947916666,
      "y": 206.57682291666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22,
      "height": 30,
      "seed": 742805117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "♭",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♭"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1014718943,
      "isDeleted": false,
      "id": "L8pBCZQKab-uBPbBZRVTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.8393787202376,
      "y": 118.33072916666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 30,
      "height": 245,
      "seed": 1774999507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674145454055,
      "link": null,
      "locked": false,
      "fontSize": 17.06175595238094,
      "fontFamily": 1,
      "text": "C\nF\nB♭\nE♭\nA♭\nD♭\nG♭\n\n\n\n",
      "baseline": 241,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\nF\nB♭\nE♭\nA♭\nD♭\nG♭\n\n\n\n"
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 826652191,
      "isDeleted": false,
      "id": "3QoRgjaKttS4NxJeRGOAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.887295386904,
      "y": 94.86979166666606,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23,
      "height": 242,
      "seed": 77114749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674145462066,
      "link": null,
      "locked": false,
      "fontSize": 19.014844608090627,
      "fontFamily": 1,
      "text": "\nG\nD\nA\nE\nB\nF#\nC#\n\n\n",
      "baseline": 237,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nG\nD\nA\nE\nB\nF#\nC#\n\n\n"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1437907199,
      "isDeleted": false,
      "id": "VkoWsJj7y1qDwWhbR-4_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.529947916666,
      "y": -111.98958333333394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78,
      "height": 23,
      "seed": 1855965277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wurlitzer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wurlitzer"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 399415921,
      "isDeleted": false,
      "id": "CJRSE0cTnVGjjZYzM-hhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.182291666666,
      "y": -112.63411458333394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 48,
      "height": 23,
      "seed": 1635083699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piano",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piano"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 97730847,
      "isDeleted": false,
      "id": "Mb7XoNGcsJ3w98k70lWtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.260416666666,
      "y": -120.09505208333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.51953125,
      "height": 37.46875,
      "seed": 321001789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1691624529,
      "isDeleted": false,
      "id": "fiCvuhL4-FDypIYTD3MIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.248697916666,
      "y": 35.84635416666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1775240829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F∆7 (I)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F∆7 (I)"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 489407807,
      "isDeleted": false,
      "id": "olovYUt3XZ_soUBHbgdGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.330729166666,
      "y": -175.86848958333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1186425693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notation"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1884123697,
      "isDeleted": false,
      "id": "fFQff2uw3ujTqZsQOQqXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.471354166666,
      "y": -119.31770833333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 1292667603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "standard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standard"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 455001439,
      "isDeleted": false,
      "id": "LFU-8oflCRCK96kF38hgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.725260416666,
      "y": -121.71223958333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 603525267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jazz",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jazz"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1059193873,
      "isDeleted": false,
      "id": "fgDVRHXCipWXsDf0Fv9Mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.330729166666,
      "y": -93.81770833333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 14,
      "seed": 704149821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 12.574573863636367,
      "fontFamily": 1,
      "text": "(ex: C Maj 7)",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ex: C Maj 7)"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1056751999,
      "isDeleted": false,
      "id": "tnjdA80zo3SUm1II8gpMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.131510416666,
      "y": -94.73931699810666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 14,
      "seed": 334753811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 12.574573863636367,
      "fontFamily": 1,
      "text": "(ex: C∆7)",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ex: C∆7)"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1296652785,
      "isDeleted": false,
      "id": "8mz7w1JvYg1RLdnvJrAts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.358072916666,
      "y": -124.01302083333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.1875,
      "height": 49.2578125,
      "seed": 1794635827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 674470851,
      "isDeleted": false,
      "id": "uUFrMvXqdbSCTA74W5EYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.7250984119228,
      "y": -95.03455098470113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 306,
      "seed": 1355945907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674160157178,
      "link": null,
      "locked": false,
      "fontSize": 16.60775323606003,
      "fontFamily": 1,
      "text": "\nwhen mouse is over a chord, cursor changes to a music note, \n\nand individual notes of that chord drop down.\n\nwhen mouse moves over a note, the note plays.\n\nnotes should only play while mouse is hovering on the note.\n\nthe note will play to the end if the note is clicked.\n\nthe Chord will play in the same way:\n    while the mouse is hovering on it OR if clicked, will play to the end\n\nswitch the toggle to the right to keep the dropdown open,  \n",
      "baseline": 302,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nwhen mouse is over a chord, cursor changes to a music note, \n\nand individual notes of that chord drop down.\n\nwhen mouse moves over a note, the note plays.\n\nnotes should only play while mouse is hovering on the note.\n\nthe note will play to the end if the note is clicked.\n\nthe Chord will play in the same way:\n    while the mouse is hovering on it OR if clicked, will play to the end\n\nswitch the toggle to the right to keep the dropdown open,  \n"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 734720977,
      "isDeleted": false,
      "id": "lEGiKTFYgBz4MjyAETHhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.502604166666,
      "y": -127.74739583333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 40,
      "seed": 1909121053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 35.056250000000006,
      "fontFamily": 1,
      "text": "Mouse Behavior: ",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mouse Behavior: "
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 23834047,
      "isDeleted": false,
      "id": "GtIQphINseQankkgA9gJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.322916666666,
      "y": 33.70572916666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1671588787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G-7 (ii)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G-7 (ii)"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1589531057,
      "isDeleted": false,
      "id": "bdzK7qVtsNYqYcA7AH9iB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.147135416666,
      "y": 207.58072916666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 95015603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F∆7 (ii)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F∆7 (ii)"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 810393055,
      "isDeleted": false,
      "id": "Wyjla6wcgEun6yOgK_Aym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.639322916666,
      "y": 36.79947916666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 205334845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F∆7 (iii)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F∆7 (iii)"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2068509585,
      "isDeleted": false,
      "id": "UbrSBI2n0Jal1ZREFhw70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.748697916666,
      "y": 205.82682291666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1325461181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F∆7 (ii)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F∆7 (ii)"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1773963775,
      "isDeleted": false,
      "id": "UesM1l64untHjkOu4KswU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.670572916666,
      "y": 36.27213541666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 464966131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F∆7 (ii)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F∆7 (ii)"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 94919025,
      "isDeleted": false,
      "id": "mzY729AsFWBCQj9cSOfDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.397135416666,
      "y": 207.03776041666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1143659933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F∆7 (ii)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F∆7 (ii)"
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 889992799,
      "isDeleted": false,
      "id": "cvkutJWaLE9-HeqAIz6Oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.342205006119,
      "y": 41.66463196153778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 787213405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 432022289,
      "isDeleted": false,
      "id": "f8idoN9Ee8haNlHFCI2kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.7208324007715,
      "y": 41.497209868366554,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 2002605043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 2081690239,
      "isDeleted": false,
      "id": "qf0yAvCva_MugbhCDNcKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.4995227587751,
      "y": 41.891574148984986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 991190419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 47966509,
      "isDeleted": false,
      "id": "VEipOg3ufB6WUT6CEuqbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.8821207377287,
      "y": 50.846945882939934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 1964521757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674160178451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 705391263,
      "isDeleted": false,
      "id": "OocYzRRZeOtdkF3MBRAhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.596111256119,
      "y": 42.199788211537765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 64994579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1588417233,
      "isDeleted": false,
      "id": "UqwNrtDqTeJ8ufNyp6OdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.9747386507715,
      "y": 42.03236611836654,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 2027196829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 732085951,
      "isDeleted": false,
      "id": "jcEtqBDllZ7fIS6tcFKTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.7534290087751,
      "y": 42.42673039898497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 518673917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1677512881,
      "isDeleted": false,
      "id": "_IOrYKAQBdvpvBHGQ0heX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.2535806986662,
      "y": 51.35271370520553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 1544279123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 58363615,
      "isDeleted": false,
      "id": "qKjvysjlkQ3r-ZHMPKB8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.713298756119,
      "y": 42.566975711537765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 988527677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1918997137,
      "isDeleted": false,
      "id": "QF5kRmti3PPAcWV07i5zD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.3731761507715,
      "y": 42.29408486836654,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 132837907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 203643647,
      "isDeleted": false,
      "id": "6WVKuMrnFPKkYjWjQutCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.8706165087751,
      "y": 42.79391789898497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 1082734515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1049827441,
      "isDeleted": false,
      "id": "KLtSy-lxUfGOP-Sv5kACo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.3707681986662,
      "y": 51.71990120520553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 1368232189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 2048762655,
      "isDeleted": false,
      "id": "PxvOdwgjUN7NSk10af8z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.256267506119,
      "y": 213.0943194615378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 1285560435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 2052645457,
      "isDeleted": false,
      "id": "zjvu42e4L5hvoHFduZA7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6348949007715,
      "y": 212.92689736836655,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 1600265277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 500819775,
      "isDeleted": false,
      "id": "ri3TTODqlnCcs79hgRikS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.4135852587751,
      "y": 213.32126164898497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 2091748509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 847933489,
      "isDeleted": false,
      "id": "jxiS-iS98bPeiyP4IFzZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.9137369486662,
      "y": 222.24724495520556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 406116275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1706600287,
      "isDeleted": false,
      "id": "8UQDgQFK7K2E0rFpcmLw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.343055084766,
      "y": 213.83932426130767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 924127805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 1829716497,
      "isDeleted": false,
      "id": "YGKH1xjzKqzPBK8pwioqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.7216824794186,
      "y": 213.67190216813643,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 1042938899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 537551743,
      "isDeleted": false,
      "id": "QwLjYeBE9dmjU1OTGLkV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.5003728374222,
      "y": 214.06626644875482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 244433565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 115267569,
      "isDeleted": false,
      "id": "ncKT8cyGMYFNxFgatQV8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.0005245273132,
      "y": 222.9922497549754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 777454003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 2098174879,
      "isDeleted": false,
      "id": "hUOhguW0DiF5hzlLqj8zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.303992584766,
      "y": 213.47213676130767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 1550313427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 1375777233,
      "isDeleted": false,
      "id": "NAZhZIpV8Meu2HULTV4gL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.6826199794186,
      "y": 213.30471466813643,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 1816752861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 1358483391,
      "isDeleted": false,
      "id": "YNVgIlL32p4R06Zt264SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.4613103374222,
      "y": 213.69907894875482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 1835103603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 904,
      "versionNonce": 1938575281,
      "isDeleted": false,
      "id": "tJVJYN4nkpILEHP6QzNsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.9614620273132,
      "y": 222.6250622549754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 733024061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 367427551,
      "isDeleted": false,
      "id": "YeY9XDENESN_B3XHG2Nyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.115885416666,
      "y": -40.77864583333394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 41,
      "height": 23,
      "seed": 633516317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "none",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "none"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 27865489,
      "isDeleted": false,
      "id": "baOBmshl1w88lJTk9no0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.861979166666,
      "y": -40.79817708333394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22,
      "height": 23,
      "seed": 1047970653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 770255871,
      "isDeleted": false,
      "id": "y6pycNeNOGX2sdfp_rMXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.713541666666,
      "y": -55.09895833333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.22265625,
      "height": 55.22265625,
      "seed": 474418515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1636751217,
      "isDeleted": false,
      "id": "qVRxtEziaujTenLIAVRNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.457682291666,
      "y": -52.64388020833394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.22265625,
      "height": 55.22265625,
      "seed": 1228103283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674082484485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 1793591213,
      "isDeleted": false,
      "id": "07bEaUMUdx4PmUDB0GC2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.4344297999357,
      "y": 43.50135913568443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 1036925123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674160231594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 490689955,
      "isDeleted": false,
      "id": "37-NxO4JYxW3ynEwaxoHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.8130571945883,
      "y": 43.33393704251319,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.221720769147439,
      "height": 9.300705099112083,
      "seed": 2011228397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674160231594,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1497664013,
      "isDeleted": false,
      "id": "Sm_pT_ihl6OAHSlY-s9Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5917475525919,
      "y": 43.72830132313164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 565192803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674160231594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 850045251,
      "isDeleted": false,
      "id": "H_knPJU58-KWUa0n5fMhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9743455315454,
      "y": 52.683673057086615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.270362185545576,
      "height": 0.20474132128389916,
      "seed": 789529421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674160231594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.270362185545576,
          -0.20474132128389916
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}